{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteContext": "Server=(localdb)\\mssqllocaldb;Database=ClienteContext-6975603d-0e0e-4d4f-a328-ecfd95c41673;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}